# library

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bean/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bean/sample/: App.kt  JavaApp.java  MainActivity.kt  MainActivityJava.java
app/src/main/java/com/bean/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/bean/sample/: ExampleUnitTest.kt
bluetooth/: build.gradle.kts
bluetooth/src/androidTest/java/com/bean/bluetooth/: ExampleInstrumentedTest.kt
bluetooth/src/main/java/com/bean/bluetooth/: BlueToothData.kt  BlueToothDataSource.kt  BlueToothDatasourceImpl.kt  BlueToothException.kt  BlueToothKoinModule.kt  BlueToothPermission.kt  BlueToothRepository.kt  BlueToothRepositoryImpl.kt
bluetooth/src/test/java/com/bean/bluetooth/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/bean/common/: BaseViewModel.kt  DataStatus.kt
dataStore/: build.gradle.kts
dataStore/src/androidTest/java/com/bean/datastore/: ExampleInstrumentedTest.kt
dataStore/src/main/java/com/bean/datastore/: App.kt  DataStoreDataSource.kt  DataStoreDataSourceImpl.kt  DataStoreModule.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  SampleViewModel.kt
dataStore/src/test/java/com/bean/datastore/: ExampleUnitTest.kt
dexatekBluetooth/: build.gradle.kts
dexatekBluetooth/src/androidTest/java/com/dexatek/bluetooth/: StartDiscoveryUseCaseTest.kt
dexatekBluetooth/src/java/usecase/: ReadMACAddressUseCase.kt  ReadWifiListUseCase.kt  ReadWiredNetworkUseCase.kt  SetDynamicIpInWiredNetworkUseCase.kt  SetOTPTokenUseCase.kt  SetStaticIpInWiredNetworkUseCase.kt  SetWifiUseCase.kt
dexatekBluetooth/src/kotlin/usecase/: ConnectUseCase.kt  ReadMACAddressUseCase.kt  ReadWiredNetworkUseCase.kt  SetOTPTokenUseCase.kt  SetStaticIpInWiredNetworkUseCase.kt  SetWifiUseCase.kt  StartDiscoveryUseCase.kt
dexatekBluetooth/src/main/java/com/dexatek/bluetooth/: BlueToothData.kt  CRC.java  DKBlueToothException.kt  DKBlueToothKoinModule.kt  DKBlueToothRepository.kt  DKBlueToothRepositoryImpl.kt  DataStatus.kt
dexatekBluetooth/src/main/java/com/dexatek/bluetooth/data/: DKBlueToothPairingState.kt  DKBlueToothUUID.kt  DKBlueToothWIFIData.kt
dexatekBluetooth/src/test/java/com/dexatek/bluetooth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/dexatek/bluetooth/: ExampleInstrumentedTest.kt
src/java/usecase/: ConnectUseCase.kt  DisconnectUseCase.kt  ReadWifiListUseCase.kt  ReadWiredNetworkUseCase.kt  SetOTPTokenUseCase.kt  SetStaticIpInWiredNetworkUseCase.kt  SetWifiUseCase.kt  StartDiscoveryUseCase.kt  StopDiscoveryUseCase.kt
src/kotlin/usecase/: DisconnectUseCase.kt  ReadMACAddressUseCase.kt  ReadWifiListUseCase.kt  SetDynamicIpInWiredNetworkUseCase.kt  SetOTPTokenUseCase.kt  SetWifiUseCase.kt  StartDiscoveryUseCase.kt  StopDiscoveryUseCase.kt
src/main/: AndroidManifest.xml
src/main/java/com/dexatek/bluetooth/: BlueToothDataSource.kt  BlueToothDatasourceImpl.kt  BlueToothException.kt  DKBlueToothKoinModule.kt  DKBlueToothRepository.kt  DKBlueToothRepositoryImpl.kt
src/main/java/com/dexatek/bluetooth/data/: DKBlueToothData.kt  DKWiredNetworkData.kt
